# GapsiGlobal

./: GapsiMVC.csproj  GapsiMVC.sln  Program.cs  README.md
Controllers/: AgendamentoController.cs  CadastroController.cs  ConsultasController.cs  ContatoController.cs  ContratoController.cs  GruposDeAtendimentoController.cs  HomeController.cs  InvestimentoController.cs  LoginController.cs  PainelAdmController.cs  PainelPacienteController.cs  PainelPsicologoController.cs  QuemSomosController.cs  RecuperacaoSenhaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250216033930_InitialCreate.Designer.cs  20250216033930_InitialCreate.cs  20250523001540_AdicionarTabelasDeMensagensBroadcast.Designer.cs  20250523001540_AdicionarTabelasDeMensagensBroadcast.cs  20250524001000_AlteracaoEnvioLinks.Designer.cs  20250524001000_AlteracaoEnvioLinks.cs  20250526233921_HorariosGrupos.Designer.cs  20250526233921_HorariosGrupos.cs  20250622210848_AdicionaIsDerivadoENomeBaseAosGrupos.Designer.cs  20250622210848_AdicionaIsDerivadoENomeBaseAosGrupos.cs  20250624011612_SincronizaRefreshTokenComBanco.Designer.cs  20250624011612_SincronizaRefreshTokenComBanco.cs  20250702142946_AdicionaCamposPsicologoAoUser.Designer.cs  20250702142946_AdicionaCamposPsicologoAoUser.cs  20250705185826_AdicionaTabelaConfiguracoes.Designer.cs  20250705185826_AdicionaTabelaConfiguracoes.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminEditarGrupoViewModel.cs  AdminEditarPsicologoViewModel.cs  AdminEditarValorViewModel.cs  AdminGerenciarGruposViewModel.cs  Agendamento.cs  ApplicationUser.cs  Cadastro.cs  ComprovantePagamento.cs  Configuracao.cs  Consulta.cs  EditarPaciente.cs  EditarUsuario.cs  EmailSettings.cs  EnviarLinkscs.cs  EnviarMensagemPsicologoViewModel.cs  EnviarMensagens.cs  EnvioComprovanteViewModel.cs  ErrorViewModel.cs  EsqueciMinhaSenha.cs  GerenciarHorariosGrupos.cs  Grupo.cs  GrupoAtendimentoViewModel.cs  HorarioGrupo.cs  InvestimentoViewModel.cs  LoginModel.cs  MensagemBroadcast.cs  MensagemParaPsicologoViewModel .cs  PacienteMensagem.cs  PacienteViewModel.cs  PsicologoViewModel.cs  (+5 more)
(+61 files in other folders)
